{
  "folders":
  [
    {
      "name": "POSTS",
      "path": "/media/xander4/DATA/32-SWIRLING/_posts"
    },
    {
      "name": "DRAFTS",
      "path": "/media/xander4/DATA/32-SWIRLING/_drafts"
    },
    {
      "name": "FULL",
      "path": "/media/xander4/DATA/32-SWIRLING"
    }
  ],
  "build_systems":[
    {
      "name": "SWIRLING-WEB",
      "working_dir": "/media/xander4/DATA/32-SWIRLING/",
      "variants": [
        { "name": "serve",
          "cmd": "jekyll serve --future --incremental --config /media/xander4/DATA/32-SWIRLING/_config.yml",
          "shell": true
        },
        { "name": "build",
          "cmd": "jekyll build --future --config /media/xander4/DATA/21-SWIRLING/_config.yml",
          "shell": true
        },
        { "name": "deploy",
          "cmd": "s3cmd sync --reduced-redundancy --guess-mime-type --no-mime-magic --delete-removed --exclude .sass-cache /home/andy/sites/www.grange85.co.uk/ s3://www.grange85.co.uk",
          "shell": true
        }
      ]
    }
  ]
}
